variables="x","Co","tkl"
zone i=   200,T="       1.000, days, kz=    0"
zone i=   200,T="       2.000, days, kz=    0"
zone i=   200,T="       3.000, days, kz=    0"
zone i=   200,T="       4.000, days, kz=    0"
zone i=   200,T="       5.000, days, kz=    0"
zone i=   200,T="       6.000, days, kz=    0"
zone i=   200,T="       7.000, days, kz=    0"
zone i=   200,T="       8.000, days, kz=    0"
zone i=   200,T="       9.000, days, kz=    0"
zone i=   200,T="      10.000, days, kz=    0"
zone i=   200,T="      11.000, days, kz=    0"
zone i=   200,T="      12.000, days, kz=    0"
zone i=   200,T="      13.000, days, kz=    0"
zone i=   200,T="      14.000, days, kz=    0"
zone i=   200,T="      15.000, days, kz=    0"
zone i=   200,T="      16.000, days, kz=    0"
zone i=   200,T="      17.000, days, kz=    0"
zone i=   200,T="      18.000, days, kz=    0"
zone i=   200,T="      19.000, days, kz=    0"
zone i=   200,T="      20.000, days, kz=    0"
