smokerV3TC from SALT FLOW MODEL: 2D transport Hydrocoin
100 x 2 x 51 TOTAL TRANSPORT NODES 
March 2022 - test simulation 
1  0  0  0  0  0  1  1  0  0  0  1 0 0                                  ;KPRT,KCNTRL,KWT,KINT,KINTV,KGO,ksat,kmass=1 Conly=3TC,ktair,krk,kdz,ksubtr,kr1top,kfreec
    1    1    1                       				                                ;ngx,ngy,ngz
400                       									                                            ;xlim
1						                      			                                                ;ylim
50							                                                                            ;zlim
200							                                                                            ;nlx
1							                                                                            ;nly
25					                                                                                    ;nlz
    0       0      2.00000000e-01        			                                        ;nwtl,datum,gamma
    0    0    0    0   -1              			                                    ;ix,iy,iz1,iz2,breakthrough (i.e. evaluating point)
   0  0   0  0   0   0   1   1   0.000      -1                                      ;fracture
    0  0   0   0   0    1     0      			                                    ;B.C.'S (FLOW)      -
      1    1  1   2                0.00    +1
      201    201  1   2                0.00    -1 
    1  5000        5.00000000e-05  5.000000e-05  5.00000000e-05  2.0   800. 2630. 0.2  1.0      -1        ;elements, KX,KY,KZ (m/s),thermal K solids, cm,pm,porosity,sat
1 1  1  1  1 1 1.0e-5  1.0e-5  1.0e-5  2.0   800. 2630. 0.2   1.0     -1            ;Sable grossier 
0                                                                                ;SS
0  0.                                                                               ;INIT,H0 (READ FLOW I.C.)
 0    0    0    0   0   0    5                                                      ;B.C.'S (mass TRANSPORT) 
 76  126   1   2   2 2     1.00    -1                                                    ;C
1.63 0.30 0.5                                                                       ;top layer property, k, por, sat (not used)
0  0  -1.5 12. 365. 0. -0.   0.0 0.0  -1                                            ;ix1-ix2,min temp, amplitude, period, phase, cutoff, temp gradient, temp gradient at x-at
     0.001 0.  365. 0. -0.   0.0 0.0                                                ;min temp, amplitude, period, phase, cutoff, temp gradient, temp gradient at x-Bz
     0.5   0.  365. 0. -0.   0.0 0.0                                                ;min temp, amplitude, period, phase, cutoff, temp gradient, temp gradient at x-Sat
      0    0.  365. 0. -999. 0.  0.        	                                        ;surfat min,amp,per,phase,cutoff - Head tide variation  always used; set min=0,amp=0 to deactivate
0   1.e-10        0.        0.      +1                                              ;IVEL,VX,VY,VZ (m/s),iflipv
 0   2.00000000e-01  2.00000000e-01  2.00000000e-01    1.0e-9  1.0  0.0    0.0   0                              ;ALh,ALv,ATH,ATV,(m) DD(m^2/s),retard,decay,agefx,kdisp(=0 original)
4187. 1000. 2108. 920. 0.58 2.14 0.00E+5                                            ;THERMAL PROPS cf,pf, ci,pi tclw,tcli(m,s) , L. HEAT
.10 3. 0.0 10. 1 2                                                                  ;p,q,Ts,Omega,modelWu,modelkr (P36) matrix
.10 5. 0.0 0.0 1 2                                                                  ;p,q,Ts,Omega,modelWu,modelkr (P36) fractures
    1 101  1 2  1 26   0.0  0.     -1                                               ;TEMP.I.C.(END WITH -1)
    1 101  1 2  1 26   00.0  00.     -1                                             ;CONC.I.C.(END WITH -1)
   .01    .05    .01  0.01   10   10                                                ;CCP,CCT,CCW,CCC !!!,MAXIT1,MAXIT2
    1.0    1.00      .96                                                            ;OVER-RELAX HEADS,TEMP.,TSA (not used)
     0   0   0  0  0                                                                ;KNOX(1-5)TRANSV. SECTION
     1    0   0  0  0                                                               ;KNOY(1-5)LONG.  SECTION
     0    0   0  0  0                                                               ;knoz
1.  1000.   10000.  100000.   200000.   500000.                                     ;five 3d print times (days)
 0.  20. 1. 1   1   9999 9999 -1            ;T0,T1,DT,KPLOT(days),kflow,k3dplot,kmom,more
0.0     1.    0.   1.0                                                              ;hinc,rinc,rtdiff,sfact
0  0   0    0   -999.              -1                                               ;surface temp patch
0  0   0    0   0  0   0.   0. 0. -1                                                ;internal heat source, fluxin1 (w/m2),fluxin2(W/m3) decay
51  1   13   26     -3.50000000e-05  0. 0.  -1                                        ;SOURCE flow rate per node    see file wells and obs.xlsx C:\Projects\heatflow (total 282.9 m3/d)