variables="x","hflux_xl(W/m2)"
zone i=   201,T="       1.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="       2.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="       3.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="       4.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="       5.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="       6.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="       7.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="       8.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="       9.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="      10.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="      11.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="      12.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="      13.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="      14.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="      15.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="      16.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="      17.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="      18.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="      19.000, days, heatflux across transfer layer kz=   26"
zone i=   201,T="      20.000, days, heatflux across transfer layer kz=   26"
