smokerV3TC from SALT FLOW MODEL: 2D transport Hydrocoin
100 x 2 x 51 TOTAL TRANSPORT NODES 
March 2022 - test simulation 
{{{ :KPRT }}}  {{{ :KCNTRL }}}  {{{ :KWT }}}  0  {{{ :KINTV }}}  {{{ :KGO }}}  {{{ :KSAT }}}  {{{ :KMASS }}}  0  0  0  1 0 0                                  ;KPRT,KCNTRL,KWT,KINT,KINTV,KGO,ksat,kmass=1 Conly=3TC,ktair,krk,kdz,ksubtr,kr1top,kfreec
    {{{ :ngx }}}    {{{ :ngy }}}    {{{ :ngz }}}                       				                                ;ngx,ngy,ngz
{{{ :xlim }}}                       									                                            ;xlim
{{{ :ylim }}}						                      			                                                ;ylim
{{{ :zlim }}}							                                                                            ;zlim
{{{ :nlx }}}							                                                                            ;nlx
{{{ :nly }}}							                                                                            ;nly
{{{ :nlz }}}					                                                                                    ;nlz
    {{{ :nwtl }}}       {{{ :datum }}}      {{{ :gamma }}}        			                                        ;nwtl,datum,gamma
    0    0    0    0   -1              			                                    ;ix,iy,iz1,iz2,breakthrough (i.e. evaluating point)
   0  0   0  0   0   0   1   1   0.000      -1                                      ;fracture
    0  0   0   0   0    1     0      			                                    ;B.C.'S (FLOW)      -
      1    1  1   2                0.00    +1
      {{{ :maximumelement }}}    {{{ :maximumelement2 }}}  1   2                {{{ :headvalue }}}    -1 
    1  {{{ :elements }}}        {{{ :Kx }}}  {{{ :Ky }}}  {{{ :Kz }}}  2.0   800. 2630. {{{ :porosity }}}  1.0      -1        ;elements, KX,KY,KZ (m/s),thermal K solids, cm,pm,porosity,sat
1 1  1  1  1 1 1.0e-5  1.0e-5  1.0e-5  2.0   800. 2630. 0.2   1.0     -1            ;Sable grossier 
{{{ :specstorage }}}                                                                                ;SS
0  0.                                                                               ;INIT,H0 (READ FLOW I.C.)
 0    0    0    0   0   0    5                                                      ;B.C.'S (mass TRANSPORT) 
 {{{ :xin_salt }}}  {{{ :xfin_salt }}}   1   2   {{{ :zin_salt }}} {{{ :zfin_salt }}}     {{{ :saltconc }}}    -1                                                    ;C
1.63 0.30 0.5                                                                       ;top layer property, k, por, sat (not used)
0  0  -1.5 12. 365. 0. -0.   0.0 0.0  -1                                            ;ix1-ix2,min temp, amplitude, period, phase, cutoff, temp gradient, temp gradient at x-at
     0.001 0.  365. 0. -0.   0.0 0.0                                                ;min temp, amplitude, period, phase, cutoff, temp gradient, temp gradient at x-Bz
     0.5   0.  365. 0. -0.   0.0 0.0                                                ;min temp, amplitude, period, phase, cutoff, temp gradient, temp gradient at x-Sat
      0    0.  365. 0. -999. 0.  0.        	                                        ;surfat min,amp,per,phase,cutoff - Head tide variation  always used; set min=0,amp=0 to deactivate
0   1.e-10        0.        0.      +1                                              ;IVEL,VX,VY,VZ (m/s),iflipv
 {{{ :disp_longh }}}   {{{ :disp_longv }}}  {{{ :disp_longv }}}  {{{ :disp_longv }}}    1.0e-9  1.0  0.0    0.0   0                              ;ALh,ALv,ATH,ATV,(m) DD(m^2/s),retard,decay,agefx,kdisp(=0 original)
4187. 1000. 2108. 920. 0.58 2.14 0.00E+5                                            ;THERMAL PROPS cf,pf, ci,pi tclw,tcli(m,s) , L. HEAT
.10 3. 0.0 10. 1 2                                                                  ;p,q,Ts,Omega,modelWu,modelkr (P36) matrix
.10 5. 0.0 0.0 1 2                                                                  ;p,q,Ts,Omega,modelWu,modelkr (P36) fractures
    {{{ :xi_incon_T }}} {{{ :xf_incon_T }}}  {{{ :yi_incon_T }}} {{{ :yf_incon_T }}}  {{{ :zi_incon_T }}} {{{ :zf_incon_T }}}   {{{ :T_bottom_z }}}  {{{ :T_up_z }}}     -1                                               ;TEMP.I.C.(END WITH -1)
    {{{ :xi_incon_C }}} {{{ :xf_incon_C }}}  {{{ :yi_incon_C }}} {{{ :yf_incon_C }}}  {{{ :zi_incon_C }}} {{{ :zf_incon_C }}}   {{{ :C_bottom_z }}}  {{{ :C_up_z }}}     -1                                             ;CONC.I.C.(END WITH -1)
   .01    .05    .01  0.01   10   10                                                ;CCP,CCT,CCW,CCC !!!,MAXIT1,MAXIT2
    1.0    1.00      .96                                                            ;OVER-RELAX HEADS,TEMP.,TSA (not used)
     0   0   0  0  0                                                                ;KNOX(1-5)TRANSV. SECTION
     1    0   0  0  0                                                               ;KNOY(1-5)LONG.  SECTION
     0    0   0  0  0                                                               ;knoz
1.  1000.   10000.  100000.   200000.   500000.                                     ;five 3d print times (days)
 0.  {{{ :sim_duration }}}. {{{ :time_interval }}}. 1   1   9999 9999 -1            ;T0,T1,DT,KPLOT(days),kflow,k3dplot,kmom,more
0.0     1.    0.   1.0                                                              ;hinc,rinc,rtdiff,sfact
0  0   0    0   -999.              -1                                               ;surface temp patch
0  0   0    0   0  0   0.   0. 0. -1                                                ;internal heat source, fluxin1 (w/m2),fluxin2(W/m3) decay
{{{ :x_node_index_source }}}  {{{ :y_node_index_source }}}   {{{ :zi_index_source }}}   {{{ :zf_index_source }}}     {{{ :flow }}}  0. 0.  -1                                        ;SOURCE flow rate per node    see file wells and obs.xlsx C:\Projects\heatflow (total 282.9 m3/d)